{
  "name": "vite_vue3_ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "build:dev": "vite build --mode development",
    "build:pro": "vite build --mode production"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "element-plus": "^1.3.0-beta.9",
    "mockjs": "^1.1.0",
    "naive-ui": "^2.24.7",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.0-rc.10",
    "vfonts": "^0.0.3",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "dart-sass": "^1.25.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "mrm": "^3.0.10",
    "prettier": "^2.5.1",
    "sass": "^1.49.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-compression": "^0.4.0",
    "vite-plugin-mock": "^2.9.6",
    "vue-tsc": "^0.29.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "yarn lint",
      "prettier --write",
      "git add"
    ]
  }
}
